# db password BookingTemp267
# login StewardTshepo267%

DATABASE_URL="postgresql://postgres.xceccwreyjwygpsyjvwu:BookingTemp267@aws-1-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.xceccwreyjwygpsyjvwu:BookingTemp267@aws-1-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require"

# commit schema 
# npx prisma migrate diff \
#   --from-empty \
#   --to-schema-datamodel prisma/schema.prisma \
#   --script > prisma/migrations/init/migration.sql

# if above fails
# npx prisma migrate diff \
#   --from-empty \
#   --to-schema-datamodel prisma/schema.prisma \
#   --script

# schema change 
    # npx prisma migrate diff \
    #   --from-schema-datamodel prisma/schema_previous.prisma \
    #   --to-schema-datamodel prisma/schema.prisma \
    #   --script > prisma/migrations/tableDrop/migration.sql
